#BlueJ class context
comment0.target=Entry
comment1.params=country\ industry\ tool\ adoptionRate\ dailyUsers\ year\ feedback\ ageRange\ companySize
comment1.target=Entry(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCountry()
comment3.params=
comment3.target=java.lang.String\ getIndustry()
comment4.params=
comment4.target=double\ getAdoptionRate()
comment5.params=
comment5.target=java.lang.String\ getTool()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
