#BlueJ package file
dependency1.from=ALTools
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=AIDataset
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=FilterTools
dependency3.to=AIDataset
dependency3.type=UsesDependency
dependency4.from=FilterTools
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=AIUsageFX
dependency5.to=Entry
dependency5.type=UsesDependency
dependency6.from=AIUsageFX
dependency6.to=AIDataset
dependency6.type=UsesDependency
dependency7.from=AIUsageFX
dependency7.to=FilterTools
dependency7.type=UsesDependency
dependency8.from=AIUsageFX
dependency8.to=ALTools
dependency8.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=700
package.divider.horizontal=0.5611111111111111
package.divider.vertical=0.797962648556876
package.editor.height=463
package.editor.width=1148
package.editor.x=-7
package.editor.y=-7
package.frame.height=686
package.frame.width=1294
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target2.height=50
target2.name=FilterTools
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=720
target2.y=230
target3.height=50
target3.name=AIDataset
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=360
target4.height=50
target4.name=AIUsageFX
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=150
target5.height=50
target5.name=ALTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=70
