#Thu Mar 26 09:16:42 EDT 2026
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/asadhvani/APCSADatasetLabProject.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=asadhvani
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=aad.sadhvani@crec.org
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Aaditya Sadhvani
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
